<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Experience</title>

    <!-- Phaser -->
    <script src="./lib/phaser.js"></script>

    <!-- Prefabs -->
    <script src="./src/prefabs/WordCombo.js"></script>

    <!-- Scenes -->
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Instructions.js"></script>
    <script src="./src/scenes/Cabinet.js"></script>
    <script src="./src/scenes/Stove.js"></script>
    <script src="./src/scenes/Fridge.js"></script>
    <script src="./src/scenes/Counter.js"></script>
    <script src="./src/scenes/ItemsPanel.js"></script>
    <script src="./src/scenes/Ending.js"></script>
    

    <!-- Utils -->
    <script src="./src/utils/Animations.js"></script>

    <!-- Main -->
    <script src="./src/main.js"></script>


    <style>
        body {
            background-color: rgb(224, 188, 140);
        }  
    </style>

</head>
<body>
    
</body>
</html>